# LargeLanguageModel

./: README.md
largeLanguageModel/: pom.xml
largeLanguageModel/src/main/java/com/matt/largeLanguageModel/: LargeLanguageModelApplication.java
largeLanguageModel/src/main/java/com/matt/largeLanguageModel/factory/: LLMFactory.java
largeLanguageModel/src/main/java/com/matt/largeLanguageModel/factory/service/: LLMService.java  OpenAiService.java  QwenService.java
largeLanguageModel/src/main/resources/: application.properties
largeLanguageModel/src/test/java/com/matt/largeLanguageModel/: LLMTest.java  LargeLanguageModelApplicationTests.java
