server.port=8080

langchain4j.community.dashscope.chat-model.api-key=sk-86c0a5ecbf284c0b9b58da54a394fcf2
langchain4j.community.dashscope.chat-model.model-name=qwen-max


langchain4j.open-ai.chat-model.api-key=sk-86c0a5ecbf284c0b9b58da54a394fcf2
langchain4j.open-ai.chat-model.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
langchain4j.open-ai.chat-model.model-name=deepseek-r1

logging.level.root=debug